# SistemaInventarioV8

./: .gitignore  SistemaInventarioV8.sln
SistemaInventarioV8/: Program.cs  SistemaInventarioV8.csproj  appsettings.json
SistemaInventarioV8.AccesoDatos/: SistemaInventarioV8.AccesoDatos.csproj
SistemaInventarioV8.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdernDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventarioV8.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV8.AccesoDatos/Inicializador/: DbInicializador.cs  (+1 more)
SistemaInventarioV8.Modelos/: Bodega.cs  BodegaProducto.cs  CarroCompra.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  SistemaInventarioV8.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventarioV8.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventarioV8.Utilidades.csproj  StripeSettings.cs
SistemaInventarioV8/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV8/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV8/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV8/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventarioV8/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV8/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventarioV8/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV8/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV8/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaInventarioV8/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaInventarioV8/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SistemaInventarioV8/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventarioV8/Areas/Inventario/Views/Carro/: Index.cshtml  Proceder.cshtml
SistemaInventarioV8/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventarioV8/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventarioV8/Controllers/: HomeController.cs
SistemaInventarioV8/Properties/: launchSettings.json
SistemaInventarioV8/Views/: _ViewImports.cshtml
SistemaInventarioV8/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV8/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  orden.js  producto.js  site.js  usuario.js
(+77 files in other folders)
